NEXT_PUBLIC_SANITY_TOKEN = skd612VUo6jUY6GTUMxXl8GNIRy1ux1sXJR7kSgBuLsnaOjLZALQ7TPRc7wRL8RZntfQ9SZoKHJFMTlOh018FftdnIEbCkNIrTNbxTUtqlT88PvWJWpLJCjOLHwjd7eXV1p0QkSORpCRKiADbXYvb4Zi7aizrMB9mzFQvngRyoztxvbB8cGZ

NEXT_PUBLIC_GOOGLE_API_TOKEN = 873072938862-32j8f7gf6br58m3rcesca3p0vh2v4h42.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000
